{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MIMS Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/mims",
      "port": 3000
    },
    {
      "name": "MIMS Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/mims/frontend",
      "port": 5173
    },
    {
      "name": "CP Portal Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/cp-portal/backend",
      "port": 4000
    },
    {
      "name": "CP Portal Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/cp-portal/frontend",
      "port": 5174
    }
  ]
}
